{
  "name": "n8n-nodes-vercel-ai-sdk",
  "version": "0.1.0",
  "description": "n8n nodes for Vercel AI SDK integration",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixvemmer/n8n-nodes-vercel-ai-sdk.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AnthropicApi.credentials.js",
      "dist/credentials/OpenAiApi.credentials.js",
      "dist/credentials/GoogleGenerativeAiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Anthropic/Anthropic.node.js",
      "dist/nodes/OpenAI/OpenAI.node.js",
      "dist/nodes/GoogleGenerativeAI/GoogleGenerativeAI.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.7",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.0",
    "@ai-sdk/google": "^1.1.0",
    "@ai-sdk/openai": "^1.0.11",
    "ai": "^4.0.22"
  }
}